{
  "name": "801-visual-website",
  "version": "1.0.0",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cp *.html *.js *.css *.svg dist/ && cp nhl.png MLB.png mammoth.png SD.png costco.png utah-utes.png logo-dark.jpg logo-light.jpg dist/ && cp -r assets dist/"
  }
}
